<RCC>
    <qresource prefix="/">
        <file>icons/error.png</file>
        <file>icons/loading.png</file>
        <file>icons/ok.png</file>
        <file>icons/warning.png</file>
        <file>icons/loader.gif</file>
    </qresource>
</RCC>
